proto/service.proto

syntax = "proto3";

option go_package = "/pb/service;pb_service";

message NewService {
  string name = 1;
  string site = 2;
}

message Service {
  string serviceId = 1;
  string name = 2;
  string site = 3;
}

message FilterService {
  string name = 1;
}

message Services {
  repeated Service services = 1;
}

message ServiceId {
  string serviceId = 1;
}

message EmptyService {
  bool return = 1;
}

service ServiceService {
  rpc Create (NewService) returns (Service) {}
  rpc Read (FilterService) returns (Services) {}
  rpc ReadById (ServiceId) returns (Service) {}
  rpc Update (Service) returns (EmptyService) {}
  rpc Delete (ServiceId) returns (EmptyService) {}
}

// command to create pb:
// protoc --go_out=. --go-grpc_out=. proto/service.proto